matriz de riesgo excel
empleado
sueldo
gratificacion

1) hacerlo manual con la calculadora

La manera clásica de calcular un porcentaje 
es multiplicar la cantidad inicial por el porcentaje 
que se quiere conocer y, después, dividir ese resultado por 100. 
Es decir, para conocer 
por ejemplo el 30% de 150 hay que multiplicar 150 por 30 
y, después, dividir el resultado por 100.

147852 x 30%  / 100%
si anidado
si y
Usar SI con las funciones Y, O y NO

//si el valor es mayor a 0 hace el calculo
=SI(B2>0;B2*30/100)

// si anidado
=SI(B2>0;B2*30/100;SI(B2<=200000;B2*30/100))

// si anidado
=SI(B2>0;B2*30/100;SI(B2<=200000;B2*30/100;SI(B2>=200001;B2*20/100;SI(B2<=500000;B2*20/100;SI(B2>500000;B2*10/100)))))

//
=SI(B3>=200001;B3*20/100;SI(B3<=500000;B3*20/100))


B2*30/100
B2*20/100
B2*10/100

// si anidado
=SI(B2>=0;SI(B2<=200000;B2*30/100))


// si 5 condiciones
=SI(B5>=0;SI(B5<=200000;B5*30/100;SI(B5>=200001;SI(B5<=500000;B5*20/100;SI(B5>500000;B5*10/100)))))


// isapres si anidados
=SI(B5="CONSALUD")

// CONSALUD SANTA MARIA FONASA
=SI(B5="CONSALUD";C5*12/100;SI(B5="SANTA MARIA";C5*25/100;SI(B5="FONASA";C5*7/100)))

10-11-2022

diagrama de flujo

entra la informacion
la procesa

primera prueba logica
verdaera resultado

falso 
otra prueba logica

abro el argumento de funcion

sueldo < 200000
verdaero : gratificacion 30%

celda fija f4
celda absoluta
fn despues f4

hay alguna duda
sueldo calular el descuento
es el mismo proceso

tener los resultados

si a-3 
5850
8550
920
760
2850
630
1380

si a-4
seguir las instrucciones 
que hay que analizar el id
en la prueba logica

=si( ayuda de argumentos

si(a2=10248)
verdadero "wilk"

no
otro si
si(a2=10254)
verdadero "frank"

no
otro si
si(a2=10257)
verdadero "tortu"

no
valor falso "" = blanco
valor vacio : seria no valido

descuento al precio en un 10%
d2-d2*10%

no importa si es mayuscula o minuscula
=SI(B2=$B$3;C2;SI(B2=$B$10;"";SI(B2=$B$7;D2+5;D2)))

prueba logica
precio unitario < 2000
verdadero : codigo 1
falso : otro si
entre 1001 <= 3000 codigo : 2
falso : tercer si
entre 3001 <= 3500 codigo : 3
falso : "sin codigo"

me dio este resultado
operacion hecha

si a-5
muy buena
insuficiente
buena
buena
muy buena
insuficiente
suficiente
muy buena


si a-6

si a-7
menor
b2<4,0
menor o igual
b2<=5.5

bueno
muy bueno
bueno 
malo

si a-8
excelente
alto
regular
regular


si a-9


si y 1
con que 1 sea falso
todo es falso
se tiene que cumplir todo

=si(Y())
=si(Y(

=si(Y(b2>0;c2>5)


si
no
no


si y 2

=si(argumentos ayuda
y()

hombre
mujer
mujer
hombre
mujer
hombre


si y 3

la funcion y 
siempre comienza con un
y()

; signica siguiente requisito
; requisito

no
no
no
si
no
no
si
no

cumple todos los requisitos para entrar a la aviacion


funcion o
con que uno sea verdadero 
todo es verdadero

=si(
or()

valor verdadero : si
valor falso : no

https://www.youtube.com/watch?v=blmOhgd-S4I

utilizar la funcion si o
prueba logica
patente = 7 ; d5 = 8; 
si se cumplen requisitos
valor verdadero : no circula

seguir automatizando
mas de macros
visual basic
trabajar en la hojas
buscar codigo
copiar y pegar
hacer un formlario
ingresar usuario
colocar contraseña
es la verdad




























