matriz de riesgo excel
empleado
sueldo
gratificacion

1) hacerlo manual con la calculadora

La manera clásica de calcular un porcentaje 
es multiplicar la cantidad inicial por el porcentaje 
que se quiere conocer y, después, dividir ese resultado por 100. 
Es decir, para conocer 
por ejemplo el 30% de 150 hay que multiplicar 150 por 30 
y, después, dividir el resultado por 100.

147852 x 30%  / 100%
si anidado
si y
Usar SI con las funciones Y, O y NO

//si el valor es mayor a 0 hace el calculo
=SI(B2>0;B2*30/100)

// si anidado
=SI(B2>0;B2*30/100;SI(B2<=200000;B2*30/100))

// si anidado
=SI(B2>0;B2*30/100;SI(B2<=200000;B2*30/100;SI(B2>=200001;B2*20/100;SI(B2<=500000;B2*20/100;SI(B2>500000;B2*10/100)))))

//
=SI(B3>=200001;B3*20/100;SI(B3<=500000;B3*20/100))


B2*30/100
B2*20/100
B2*10/100

// si anidado
=SI(B2>=0;SI(B2<=200000;B2*30/100))


// si 5 condiciones
=SI(B5>=0;SI(B5<=200000;B5*30/100;SI(B5>=200001;SI(B5<=500000;B5*20/100;SI(B5>500000;B5*10/100)))))





















